spring.application.name=User
server.port=8087

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf61k7noe9s73bd0fd0-a:5432/usermanagement_db_i2l4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user_keerthi
spring.datasource.password=IXmLF6WnxOVNywDXMrssVAovtgOKGCRz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

